Source-Path: 
# absolute path or relative to direcotry of jbuildTool 

Source-Search-Path: 
# absolute path or relative to direcotry of jbuildTool . Use Source-Search-Key (default: java)

Class-Path: 
# absolute path or relative to directory of jbuildTool. (jar files or directories containing classes)

Jar-Search-Path:
# absolute path or relative to directory of jbuildTool. (*.jar will be searched)

WebApp-Path:
# The absolute path of webapps for serverlet.

Server-Path:
# The absolute path for serverlet server

Server-Type:
# jetty, tomcat 

Debug-Port:
# debug port for serverlet server

Source-Search-Key:
